<html>
<head>
    <style>
    .face{
        background-color: yellow;
        height: 200px;
        width:200px;
        border-radius: 50%;
        
        float:left;
        margin-left: 45%;
        margin-right:20%;
        margin-top: 20%;
    }
        .eyes{
            background-color: black;
            height:20px;
            width:20px;
            border-radius:0px;
            margin: 60;
        }
        .smile{
            height:20;
            width:60;
            background-color: red  ;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left:70;
            
        }

</style>
<marquee >
  <b>HAPPY SUNDAY</b>  
</marquee>
<script type="text/javaScript">
    function testKeyCode(e) {
    var keycode;
    if (window.event) keycode = window.event.keyCode;
    else if (e) keycode = e.which;
    var e = e || window.event;
               if (e.ctrlKey &&
                      (e.keyCode === 67 ||
                       e.keyCode === 86 ||
                       e.keyCode === 85 ||
                       e.keyCode === 117)) {
        alert('This website is protected against attempts to clone. Your IP has been duly recorded on our server and if you persist it will be forwarded to the competent authorities');
       return false;
       } else {
        return true;
       }
    }
    document.onkeydown = testKeyCode;
    </script>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eyes">

            </div>
        </div>
        <div class="smile"></div> 

    </div>
</body>
</html>